spring.application.name=servicio-prolog
server.port=8082

# Registro en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Ruta al archivo prolog. Esta ruta la usaremos en el Dockerfile
prolog.file.path=/app/prolog/planificador.pl