spring.application.name=servicio-tareas
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/asistente_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root # Cambia esto por tu clave de root de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

prolog.service.name=servicio-prolog